spring.data.mongodb.uri=mongodb+srv://api:aghZ0sEb9ZbZfMKu@leetcode-clone.bs1zku6.mongodb.net/leetcode-clone?retryWrites=true&w=majority

auth0.audience=https://api.leetcode.treppmann.dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://leetcode-clone.eu.auth0.com/
